# App-Dev-Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_bg_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: app_logo.xml  badge_bg_dark.xml  bg_bottom_nav_pill.xml  bg_card_violet.xml  bg_circle_glow.xml  bg_cycle_badge.xml  bg_green_dot.xml  bg_header_gradient.xml  bg_icon_btn_dark.xml  bg_icon_green.xml  bg_icon_rose.xml  bg_nav_center_button.xml  bg_notif_dot.xml  bg_progress_bar_orange.xml  bg_quantity_selector.xml  bg_record_order_card.xml  bg_ring_decorative.xml  bg_rounded_icon.xml  bg_search_bar.xml  bg_stat_card_dark.xml  bg_stat_card_violet.xml  bg_stat_card_white.xml  bg_tab_active.xml  dot_green.xml  ic_contact_info.xml  ic_food.xml  ic_gallery.xml  ic_google.xml  ic_history.xml  ic_lock.xml  ic_orders.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_staff.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_edit_employee.xml  activity_employee_list.xml  activity_employee_order_history.xml  activity_expense_history.xml  activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_menu_item.xml  activity_notification_settings.xml  activity_notifications.xml  activity_order_history.xml  activity_payroll_report.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_record_order.xml  activity_register.xml  activity_security.xml  activity_terms_of_service.xml  dialog_add_menu_item.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_reports.xml  fragment_staff.xml  item_employee.xml  item_employee_deduction.xml  item_menu.xml  item_notification.xml  item_order_history.xml  item_order_menu.xml  item_payroll.xml  item_recent_activity.xml  item_top_selling.xml  nav_header_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
